PORT = 5000
# MONGO_URI=mongodb://localhost:27017/llm-testing
MONGO_URI=mongodb+srv://vineet:cs3KEPQhSG2HNWk5@cluster0.7mfh3qo.mongodb.net/ab_testing?retryWrites=true&w=majority

JWT_SECRET=llm-testing-secret
ADMIN_SECRET_KEY=llm-admin-secret
